
.main-container {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
    "header header"
    "sidebar main";
}

.main-container button {
  background-color: #26587e;
}

.header {
  grid-area: header;
  background-color: #3882ba;
  color: white;
  padding: 0.47rem 0 0 2rem;
  box-sizing: border-box;
}

.header h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #183851;
  color: white;
  height: 100%;
}

.main-content {
  grid-area: main;
  background-color: white;
  color: black;
  height: 100%;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions-btns {
  display: flex;
  flex-direction: column;
  gap: 0.33rem;
}
.actions-btns button{
  width: 100%;
}

.sidebar {
  padding: 1rem 0.33rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.log-out-btn ,.delete-btn{
  background-color: #e03c31 !important;
  text-align: start;
}